﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HandsExample", "HandsExample.vcproj", "{20A64501-1430-4E78-A2FB-F5B5448966DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A64501-1430-4E78-A2FB-F5B5448966DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{20A64501-1430-4E78-A2FB-F5B5448966DA}.Debug|Win32.Build.0 = Debug|Win32
		{20A64501-1430-4E78-A2FB-F5B5448966DA}.Release|Win32.ActiveCfg = Release|Win32
		{20A64501-1430-4E78-A2FB-F5B5448966DA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
