﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DLLRelease|Win32">
      <Configuration>DLLRelease</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Master|Win32">
      <Configuration>Master</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ModelViewer_Release|Win32">
      <Configuration>ModelViewer_Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A5BE2562-F102-428F-859C-39AF65331AFF}</ProjectGuid>
    <RootNamespace>Game</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Master|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <CLRSupport>false</CLRSupport>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Master|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Core\Dependencies\UnicodeSupport.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Release.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Master.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Core\Dependencies\UnicodeSupport.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Core\Dependencies\UnicodeSupport.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Core\Dependencies\UnicodeSupport.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Release.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\Core\Dependencies\UnicodeSupport.props" />
    <Import Project="..\Core\Dependencies\Engine\Engine - Debug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Core\Bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Obj\$(Configuration)\</IntDir>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</PreBuildEventUseInBuild>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Core\Bin\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">..\Core\Bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectDir)\Obj\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">$(ProjectDir)\Obj\$(Configuration)\</IntDir>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</PreBuildEventUseInBuild>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">false</PreBuildEventUseInBuild>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">..\Core\Bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">$(ProjectDir)\Obj\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Master|Win32'">..\Core\Bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Master|Win32'">$(ProjectDir)\Obj\$(Configuration)\</IntDir>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='Master|Win32'">false</PreBuildEventUseInBuild>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Master|Win32'">true</GenerateManifest>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)_$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)_$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">$(ProjectName)_$(Configuration)</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <PreBuildEventUseInBuild Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">false</PreBuildEventUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Message>**Creating "AudioEvents.h". Look into Core\Dependencies\Python26\programs\audiocombiner.py for details**</Message>
      <Command>..\Core\Dependencies\Python26\python ..\Core\Dependencies\Python26\programs\audiocombiner.py</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\Core\Dependencies\OgreCollada_VS2010\include;..\Core\Dependencies\Engine\Console;..\Core\Dependencies\Graphics\Lighting;..\Core\Dependencies\Graphics\Lighting\DeferredShading;..\Core\Dependencies\SSAOAndDeferredShading\Src\;..\Core\Dependencies\tbb30_20100406oss\include;..\Core\Dependencies\Engine\Threading;..\Core\Dependencies\Engine\AI\recastnavigation\Include;..\Core\Dependencies\OgreCollada\FCollada\FCollada;..\Core\Dependencies\OgreCollada\FCollada\FCollada\LibXML\include;..\Core\Dependencies\GIS\Kinect\inc;..\Core\Dependencies\Media SDK 2012\igfx_s3dcontrol\include;..\Core\Dependencies\Media SDK 2012\samples\sample_vpp\include;..\Core\Dependencies\Media SDK 2012\samples\sample_user_modules\plugin_api;..\Core\Dependencies\Media SDK 2012\samples\sample_utilities\vpp_plugin\include;..\Core\Dependencies\Media SDK 2012\include;..\Core\Dependencies\Engine\VideoCapture;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLE_EDITOR;HAVOK;PX_PHYSX_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <TreatWarningAsError>false</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>-Zm180 %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibXML.lib;FArchiveXML.lib;tbb_debug.lib;hkcdInternal.lib;PhysX3CommonCHECKED_x86.lib;PhysX3CharacterKinematicCHECKED_x86.lib;PhysX3VehicleCHECKED.lib;PhysX3CHECKED_x86.lib;PhysXVisualDebuggerSDKCHECKED.lib;PhysX3ExtensionsCHECKED.lib;RepX3CHECKED.lib;PhysX3CookingCHECKED_x86.lib;PhysXProfileSDKCHECKED.lib;PxTaskCHECKED.lib;RepXUpgrader3CHECKED.lib;libmfx.lib;libmfxmd.lib;dxva2.lib;d3d9.lib;dwmapi.lib;igfx_s3dcontrol.lib;comsuppw.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\Core\Dependencies\Profiler;..\Core\Dependencies\tbb30_20100406oss\lib\ia32\vc10;..\Core\Dependencies\Media SDK 2012\lib\win32;..\Core\Dependencies\Media SDK 2012\igfx_s3dcontrol\lib\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>
      </AssemblyDebug>
      <SubSystem>NotSet</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:libcd.lib /NODEFAULTLIB:libcmtd.lib %(AdditionalOptions)</AdditionalOptions>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Message>**Creating "AudioEvents.h". Look into Core\Dependencies\Python26\programs\audiocombiner.py for details**</Message>
      <Command>..\Core\Dependencies\Python26\python ..\Core\Dependencies\Python26\programs\audiocombiner.py</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLE_EDITOR;HAVOK;NDEBUG;PX_PHYSX_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>-Zm160 %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibXML.lib;FArchiveXML.lib;tbb.lib;hkcdInternal.lib;PhysX3Common_x86.lib;PhysX3CharacterKinematic_x86.lib;PhysX3Vehicle.lib;PhysX3_x86.lib;PhysXVisualDebuggerSDK.lib;PhysX3Extensions.lib;RepX3.lib;PhysX3Cooking_x86.lib;PhysXProfileSDK.lib;PxTask.lib;RepXUpgrader3.lib;libmfx.lib;libmfxmd.lib;dxva2.lib;d3d9.lib;dwmapi.lib;igfx_s3dcontrol.lib;comsuppw.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcd.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrtd.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">
    <PreBuildEvent>
      <Message>**Creating "AudioEvents.h". Look into Core\Dependencies\Python26\programs\audiocombiner.py for details**</Message>
      <Command>..\Core\Dependencies\Python26\python ..\Core\Dependencies\Python26\programs\audiocombiner.py</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(JAVA_HOME)\include\win32;$(JAVA_HOME)\include;..\Core\Dependencies\OgreCollada_VS2010\include;..\Core\Dependencies\tbb30_20100406oss\include;..\Core\Dependencies\Engine\AI\recastnavigation\Include;..\Core\Dependencies\OgreCollada\FCollada\FCollada;..\Core\Dependencies\OgreCollada\FCollada\FCollada\LibXML\include;..\Core\Dependencies\GIS\Kinect\inc;..\Core\Dependencies\Engine\VideoCapture;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLE_EDITOR;DLLRELEASE;HAVOK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>-Zm160 %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibXML.lib;FArchiveXML.lib;tbb.lib;hkcdInternal.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\Core\Dependencies\OgreCollada_VS2010\lib\release;..\Core\Dependencies\tbb30_20100406oss\lib\ia32\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcd.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrtd.lib %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).dll</OutputFile>
    </Link>
    <PostBuildEvent>
      <Command>start "" "$(TargetDir)WebPlayerBuilder.exe" "$(ProjectName)" "$(SolutionDir)"</Command>
      <Message>Building the webplayer project</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">
    <PreBuildEvent>
      <Message>**Creating "AudioEvents.h". Look into Core\Dependencies\Python26\programs\audiocombiner.py for details**</Message>
      <Command>..\Core\Dependencies\Python26\python ..\Core\Dependencies\Python26\programs\audiocombiner.py</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLE_EDITOR_MODELVIEW;GLE_EDITOR;HAVOK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>-Zm160 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibXML.lib;FArchiveXML.lib;tbb.lib;hkcdInternal.lib;PhysX3Common_x86.lib;PhysX3CharacterKinematic_x86.lib;PhysX3Vehicle.lib;PhysX3_x86.lib;PhysXVisualDebuggerSDK.lib;PhysX3Extensions.lib;RepX3.lib;PhysX3Cooking_x86.lib;PhysXProfileSDK.lib;PxTask.lib;RepXUpgrader3.lib;libmfx.lib;libmfxmd.lib;dxva2.lib;d3d9.lib;dwmapi.lib;igfx_s3dcontrol.lib;comsuppw.lib;psapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(Configuration).exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/NODEFAULTLIB:libc.lib /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcd.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrtd.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Master|Win32'">
    <PreBuildEvent>
      <Message>**Creating "AudioEvents.h". Look into Core\Dependencies\Python26\programs\audiocombiner.py for details**</Message>
      <Command>..\Core\Dependencies\Python26\python ..\Core\Dependencies\Python26\programs\audiocombiner.py</Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions> /D "_MASTER" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalDependencies>LibXML.lib;FArchiveXML.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Core\Dependencies\Engine\AI\AIAgent.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\AIAgentManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\AIGroup.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\AISteeringBehavior.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\AIWorldManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\Debug\DebugCircle2D.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\Debug\DebugLine.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\Debug\DebugObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\Debug\DebugText2D.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\dtAIAgent.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\dtDebugLine.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\dtDebugObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\dtDebugText2D.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Color.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Obstacle.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Path.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Pathway.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPath.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPathwaySegmentRadii.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPathwaySingleRadius.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\SegmentedPath.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\SegmentedPathway.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\SimpleVehicle.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Vec3.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\OpenSteer\Vec3Utilities.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\Pathfinding\Pathfinding.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\ChunkyTriMesh.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\ConvexVolumeTool.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DebugDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourAlloc.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourCommon.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourCrowd.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourDebugDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourLocalBoundary.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourNavMesh.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourNavMeshBuilder.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourNavMeshQuery.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourNode.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourObstacleAvoidance.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourPathCorridor.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourPathQueue.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourProximityGrid.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourTileCache.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\DetourTileCacheBuilder.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\fastlz.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\InputGeom.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\MeshLoaderObj.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\NavMeshPruneTool.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\NavMeshTesterTool.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\OffMeshConnectionTool.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\ParentDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\PerfTimer.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\Recast.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastAlloc.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastArea.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastContour.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastDebugDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastDraw.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastDump.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastFilter.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastLayers.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastMesh.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastMeshDetail.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastRasterization.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\RecastRegion.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\Sample.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\SampleInterfaces.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\recastnavigation\Source\ValueHistory.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\SteeringBehaviors.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\World\GenerateScene.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\World\GraphEdge.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\World\GraphNode.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\World\GraphWorld.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AI\World\GridWorld.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Console\OgreConsole.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_AnimationSystem.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLEBaseProperties.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_AttachObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Entity_Create.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Focus.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Query_Object_Properties.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Query_SceneNode_Children.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Set_Object_Properties.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Zoom.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_LightComponents.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_MouseInput.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_ParticleSystem.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SceneNodeAndManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SceneNodePRoperties.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_ScreenActivationKeyboardInput.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SkyBoxSubSystem.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Instrumentation.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\JavaWebPlayer\GGEJavaImplementations.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\gameReport.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\GameSpyAtlas.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\GameSpyPresence.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\LeaderBoardQuery.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\QueryReporting.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\ServerBrowsing.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\GameObjectReplica.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\HavokNetManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\NetManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\PhysXGameObjectReplica.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\RakNetObjects.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\OgreLineStreamOverlayElement.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\PhysXObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\RagDollEntity.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\ResourceManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Resources\TextFile.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Resources\TextFileManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Resources\TextFileSerializer.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Threading\CameraUpdateTask.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Threading\ChangeSceneNodeTask.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Threading\CreateDefaultGraphicsObjectTask.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Threading\CreateHavokShapeTask.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Threading\TaskContainer.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\base_allocator.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\d3d_allocator.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\decode_render.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_decode.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_encode.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_user.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\sample_utils.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\sysmem_allocator.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\VideoCapture\VideoCapture.cpp" />
    <ClCompile Include="Src\Screens\MainMenuScreen\MainMenuScreen.cpp" />
    <ClCompile Include="Src\Screens\IntroScreen\IntroScreen.cpp" />
    <ClCompile Include="Src\Screens\LoadingScreen\ExampleLoadingBar.cpp" />
    <ClCompile Include="Src\Screens\LoadingScreen\LoadingScreen.cpp" />
    <ClCompile Include="Src\Screens\BlankScreen\BlankScreen.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Base.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Configuration.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Engine.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\GameScreen.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Input.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Utilities.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Editor.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AnimatedEntity.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AnimatedHavokEntity.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AnimatedOgreEntity.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AnimationManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\HavokObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\HavokWrapper.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\GameObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\GameObjectManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\GraphicsObject.cpp" />
    <ClCompile Include="..\Core\Dependencies\DotScenePlus\DotScenePlusLoader.cpp" />
    <ClCompile Include="..\Core\Dependencies\DotScenePlus\DotScenePlusSaver.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\FlashGUI.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\Profiler.cpp" />
    <ClCompile Include="..\Core\Dependencies\TinyXML\Source\tinystr.cpp" />
    <ClCompile Include="..\Core\Dependencies\TinyXML\Source\tinyxml.cpp" />
    <ClCompile Include="..\Core\Dependencies\TinyXML\Source\tinyxmlerror.cpp" />
    <ClCompile Include="..\Core\Dependencies\TinyXML\Source\tinyxmlparser.cpp" />
    <ClCompile Include="..\Core\Dependencies\Engine\AudioManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Gfx\BillboardChain.cpp" />
    <ClCompile Include="..\Core\Dependencies\Gfx\BillboardSet.cpp" />
    <ClCompile Include="..\Core\Dependencies\Gfx\BulletTracerManager.cpp" />
    <ClCompile Include="..\Core\Dependencies\Gfx\RenderTargetTexture.cpp" />
    <ClCompile Include="Src\Main.cpp" />
    <ClCompile Include="Src\SimpleDebugText.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DLLRelease|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ModelViewer_Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIAgent.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIAgentBinding.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIAgentLuaBinding.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIAgentManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIGroup.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AISteeringBehavior.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\AIWorldManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\Debug\DebugCircle2D.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\Debug\DebugLine.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\Debug\DebugObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\Debug\DebugText2D.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\dtAIAgent.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\dtDebugLine.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\dtDebugObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\dtDebugText2D.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\AbstractVehicle.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Annotation.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Color.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\LocalSpace.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Obstacle.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Path.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Pathway.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPath.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPathwaySegmentRadii.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\PolylineSegmentedPathwaySingleRadius.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\QueryPathAlike.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\QueryPathAlikeBaseDataExtractionPolicies.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\QueryPathAlikeMappings.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\QueryPathAlikeUtilities.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\SegmentedPath.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\SegmentedPathAlikeUtilities.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\SegmentedPathway.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\SimpleVehicle.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\StandardTypes.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\SteerLibrary.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\UnusedParameter.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Utilities.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Vec3.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\OpenSteer\Vec3Utilities.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\Pathfinding\Pathfinding.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\ChunkyTriMesh.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\ConvexVolumeTool.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DebugDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourAlloc.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourAssert.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourCommon.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourCrowd.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourDebugDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourLocalBoundary.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourNavMesh.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourNavMeshBuilder.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourNavMeshQuery.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourNode.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourObstacleAvoidance.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourPathCorridor.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourPathQueue.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourProximityGrid.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourStatus.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourTileCache.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\DetourTileCacheBuilder.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\fastlz.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\InputGeom.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\MeshLoaderObj.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\NavMeshPruneTool.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\NavMeshTesterTool.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\OffMeshConnectionTool.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\ParentDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\PerfTimer.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\Recast.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\RecastAlloc.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\RecastAssert.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\RecastDebugDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\RecastDraw.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\RecastDump.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\Sample.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\SampleInterfaces.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\recastnavigation\Include\ValueHistory.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\SteeringBehaviors.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\World\GenerateScene.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\World\GraphEdge.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\World\GraphNode.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\World\GraphWorld.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AI\World\GridWorld.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Console\OgreConsole.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_AnimationSystem.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLEBaseProperties.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_AttachObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Entity_Create.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Focus.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Query_Object_Properties.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Query_SceneNode_Children.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Set_Object_Properties.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_GLE_Zoom.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_LightComponents.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_MouseInput.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_ParticleSystem.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SceneNodeAndManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SceneNodePRoperties.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_ScreenActivationKeyboardInput.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\EditorMsgManager_SkyBoxSubSystem.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\IMessageHandle.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\EditorMsgManager\IncludeList.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Instrumentation.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\JavaWebPlayer\WaveitJavaInputListener.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\JavaWebPlayer\WaveitJavaLauncher.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\atlas_atlasSamples_v2.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\gameReport.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\GameSpyAtlas.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\GameSpyPresence.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\LeaderBoardQuery.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\QueryReporting.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy\ServerBrowsing.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\GameObjectReplica.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\HavokNetManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\NetManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\PhysXGameObjectReplica.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\MultiplayerOnline\RakNet\RakNetObjects.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\OgreLineStreamOverlayElement.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\PhysXObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\RagDollEntity.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\ResourceManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Resources\TextFile.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Resources\TextFileManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Resources\TextFileSerializer.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\AllClear.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CameraUpdateTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\ChangeSceneNodeTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\ConsoleUpdateTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreateCharacterProxyObjectTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreateCharacterRigidBodyObjectTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreateDefaultGraphicsObjectTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreateHavokAnimationObjectTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreateHavokShapeTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\CreatePhantomAabbObjectTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\EngineUpdateTasks.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\GraphicsObjectTasks.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\GraphicsObjectUpdateTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\QueuedTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\SetVisibleTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\SkeletonUpdateBoneTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\SkeletonUpdateRootTask.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\TaskContainer.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Threading\TaskTypes.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\base_allocator.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\current_date.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\d3d_allocator.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\decode_render.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_decode.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_encode.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\pipeline_user.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\sample_defs.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\sample_utils.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\sysmem_allocator.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\VideoCapture\VideoCapture.h" />
    <ClInclude Include="Src\Screens\MainMenuScreen\MainMenuScreen.h" />
    <ClInclude Include="Src\Screens\IntroScreen\IntroScreen.h" />
    <ClInclude Include="Src\Screens\LoadingScreen\ExampleLoadingBar.h" />
    <ClInclude Include="Src\Screens\LoadingScreen\LoadingScreen.h" />
    <ClInclude Include="Src\Screens\BlankScreen\BlankScreen.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Base.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Configuration.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Engine.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\GameCamera.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\GameScreen.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Input.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Utilities.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Editor.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Editor_Packets.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AnimatedEntity.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AnimatedHavokEntity.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AnimatedOgreEntity.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AnimationManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\HavokObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\HavokWrapper.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\GameObject.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\GameObjectManager.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\GraphicsObject.h" />
    <ClInclude Include="..\Core\Dependencies\DotScenePlus\DotScenePlusLoader.h" />
    <ClInclude Include="..\Core\Dependencies\DotScenePlus\DotScenePlusSaver.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\FlashGUI.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\Profiler.h" />
    <ClInclude Include="..\Core\Dependencies\Engine\AudioManager.h" />
    <ClInclude Include="..\Core\Dependencies\Gfx\BillboardChain.h" />
    <ClInclude Include="..\Core\Dependencies\Gfx\BillboardSet.h" />
    <ClInclude Include="..\Core\Dependencies\Gfx\BulletTracerManager.h" />
    <ClInclude Include="..\Core\Dependencies\Gfx\RenderTargetTexture.h" />
    <ClInclude Include="Src\SimpleDebugText.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>