Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ColladaMaya", "ColladaMaya.vcproj", "{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}"
	ProjectSection(ProjectDependencies) = postProject
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12} = {F5C08ECF-6393-44D2-8E24-113B0CD33A12}
		{D7F466F4-2AEA-4648-BE09-024C887BC157} = {D7F466F4-2AEA-4648-BE09-024C887BC157}
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0} = {5A441CC6-F281-4A83-8BC4-323D4148C7C0}
		{FF956BB3-F377-43A8-AB31-633299BDF6C6} = {FF956BB3-F377-43A8-AB31-633299BDF6C6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FCollada", "..\FCollada\FCollada.vcproj", "{FF956BB3-F377-43A8-AB31-633299BDF6C6}"
	ProjectSection(ProjectDependencies) = postProject
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0} = {5A441CC6-F281-4A83-8BC4-323D4148C7C0}
		{D7F466F4-2AEA-4648-BE09-024C887BC157} = {D7F466F4-2AEA-4648-BE09-024C887BC157}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibXML", "..\FCollada\LibXML\LibXML.vcproj", "{D7F466F4-2AEA-4648-BE09-024C887BC157}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLExt", "GLExt\GLExt.vcproj", "{F5C08ECF-6393-44D2-8E24-113B0CD33A12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FArchiveXML", "..\FColladaPLugins\FArchiveXML\FArchiveXML.vcproj", "{5A441CC6-F281-4A83-8BC4-323D4148C7C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Maya 2008 Debug|Win32 = Maya 2008 Debug|Win32
		Maya 2008 Debug|x64 = Maya 2008 Debug|x64
		Maya 2008|Win32 = Maya 2008|Win32
		Maya 2008|x64 = Maya 2008|x64
		Maya 2009 Debug|Win32 = Maya 2009 Debug|Win32
		Maya 2009 Debug|x64 = Maya 2009 Debug|x64
		Maya 2009|Win32 = Maya 2009|Win32
		Maya 2009|x64 = Maya 2009|x64
		Maya 2011|Win32 = Maya 2011|Win32
		Maya 2011|x64 = Maya 2011|x64
		Maya 6.0.1|Win32 = Maya 6.0.1|Win32
		Maya 6.0.1|x64 = Maya 6.0.1|x64
		Maya 6.5 Debug|Win32 = Maya 6.5 Debug|Win32
		Maya 6.5 Debug|x64 = Maya 6.5 Debug|x64
		Maya 6.5|Win32 = Maya 6.5|Win32
		Maya 6.5|x64 = Maya 6.5|x64
		Maya 7.0 Debug|Win32 = Maya 7.0 Debug|Win32
		Maya 7.0 Debug|x64 = Maya 7.0 Debug|x64
		Maya 7.0|Win32 = Maya 7.0|Win32
		Maya 7.0|x64 = Maya 7.0|x64
		Maya 8.0 Debug|Win32 = Maya 8.0 Debug|Win32
		Maya 8.0 Debug|x64 = Maya 8.0 Debug|x64
		Maya 8.0|Win32 = Maya 8.0|Win32
		Maya 8.0|x64 = Maya 8.0|x64
		Maya 8.5 Debug|Win32 = Maya 8.5 Debug|Win32
		Maya 8.5 Debug|x64 = Maya 8.5 Debug|x64
		Maya 8.5|Win32 = Maya 8.5|Win32
		Maya 8.5|x64 = Maya 8.5|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008 Debug|Win32.ActiveCfg = Maya 2008 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008 Debug|Win32.Build.0 = Maya 2008 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008 Debug|x64.ActiveCfg = Maya 2008 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008 Debug|x64.Build.0 = Maya 2008 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008|Win32.ActiveCfg = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008|Win32.Build.0 = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008|x64.ActiveCfg = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2008|x64.Build.0 = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009 Debug|Win32.ActiveCfg = Maya 2009 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009 Debug|Win32.Build.0 = Maya 2009 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009 Debug|x64.ActiveCfg = Maya 2009 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009 Debug|x64.Build.0 = Maya 2009 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009|Win32.ActiveCfg = Maya 2009|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009|Win32.Build.0 = Maya 2009|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009|x64.ActiveCfg = Maya 2009|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2009|x64.Build.0 = Maya 2009|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2011|Win32.ActiveCfg = Maya 2011|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2011|Win32.Build.0 = Maya 2011|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2011|x64.ActiveCfg = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 2011|x64.Build.0 = Maya 2008|x64
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.0.1|Win32.ActiveCfg = Maya 6.0.1|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.0.1|Win32.Build.0 = Maya 6.0.1|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.0.1|x64.ActiveCfg = Maya 6.0.1|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.0.1|x64.Build.0 = Maya 6.0.1|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5 Debug|Win32.ActiveCfg = Maya 6.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5 Debug|Win32.Build.0 = Maya 6.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5 Debug|x64.ActiveCfg = Maya 6.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5 Debug|x64.Build.0 = Maya 6.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5|Win32.ActiveCfg = Maya 6.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5|Win32.Build.0 = Maya 6.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5|x64.ActiveCfg = Maya 6.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 6.5|x64.Build.0 = Maya 6.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0 Debug|Win32.ActiveCfg = Maya 7.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0 Debug|Win32.Build.0 = Maya 7.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0 Debug|x64.ActiveCfg = Maya 7.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0 Debug|x64.Build.0 = Maya 7.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0|Win32.ActiveCfg = Maya 7.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0|Win32.Build.0 = Maya 7.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0|x64.ActiveCfg = Maya 7.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 7.0|x64.Build.0 = Maya 7.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0 Debug|Win32.ActiveCfg = Maya 8.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0 Debug|Win32.Build.0 = Maya 8.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0 Debug|x64.ActiveCfg = Maya 8.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0 Debug|x64.Build.0 = Maya 8.0 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0|Win32.ActiveCfg = Maya 8.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0|Win32.Build.0 = Maya 8.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0|x64.ActiveCfg = Maya 8.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.0|x64.Build.0 = Maya 8.0|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5 Debug|Win32.ActiveCfg = Maya 8.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5 Debug|Win32.Build.0 = Maya 8.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5 Debug|x64.ActiveCfg = Maya 8.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5 Debug|x64.Build.0 = Maya 8.5 Debug|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5|Win32.ActiveCfg = Maya 8.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5|Win32.Build.0 = Maya 8.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5|x64.ActiveCfg = Maya 8.5|Win32
		{56B7CD7E-1E92-4A7B-B98E-119B906A5C3E}.Maya 8.5|x64.Build.0 = Maya 8.5|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008 Debug|Win32.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008 Debug|x64.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008|Win32.ActiveCfg = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008|Win32.Build.0 = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008|x64.ActiveCfg = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2008|x64.Build.0 = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009 Debug|Win32.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009 Debug|x64.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009|Win32.ActiveCfg = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009|Win32.Build.0 = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009|x64.ActiveCfg = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2009|x64.Build.0 = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2011|Win32.ActiveCfg = Maya 2011|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2011|Win32.Build.0 = Maya 2011|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2011|x64.ActiveCfg = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 2011|x64.Build.0 = Retail Unicode|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.0.1|Win32.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.0.1|Win32.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.0.1|x64.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.0.1|x64.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5 Debug|Win32.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5 Debug|Win32.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5 Debug|x64.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5 Debug|x64.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5|Win32.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5|Win32.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5|x64.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 6.5|x64.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0 Debug|Win32.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0 Debug|Win32.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0 Debug|x64.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0 Debug|x64.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0|Win32.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0|Win32.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0|x64.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 7.0|x64.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0 Debug|Win32.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0 Debug|Win32.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0 Debug|x64.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0 Debug|x64.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0|Win32.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0|Win32.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0|x64.ActiveCfg = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.0|x64.Build.0 = Retail|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5 Debug|Win32.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5 Debug|x64.Build.0 = Debug Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5|Win32.ActiveCfg = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5|Win32.Build.0 = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5|x64.ActiveCfg = Retail Unicode|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Maya 8.5|x64.Build.0 = Retail Unicode|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008|Win32.ActiveCfg = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008|Win32.Build.0 = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008|x64.ActiveCfg = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2008|x64.Build.0 = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2009|x64.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2011|Win32.ActiveCfg = Maya 2011|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2011|Win32.Build.0 = Maya 2011|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2011|x64.ActiveCfg = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 2011|x64.Build.0 = Retail|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.0.1|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.0.1|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.0.1|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.0.1|x64.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 6.5|x64.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 7.0|x64.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.0|x64.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5 Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5 Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5 Debug|x64.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5 Debug|x64.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5|Win32.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5|Win32.Build.0 = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5|x64.ActiveCfg = Retail|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Maya 8.5|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008|Win32.ActiveCfg = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008|Win32.Build.0 = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008|x64.ActiveCfg = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2008|x64.Build.0 = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2009|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2011|Win32.ActiveCfg = Maya 2011|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2011|Win32.Build.0 = Maya 2011|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2011|x64.ActiveCfg = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 2011|x64.Build.0 = Retail|x64
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.0.1|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.0.1|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.0.1|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.0.1|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 6.5|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 7.0|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.0|x64.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5 Debug|Win32.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5 Debug|Win32.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5 Debug|x64.ActiveCfg = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5 Debug|x64.Build.0 = Debug|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5|Win32.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5|Win32.Build.0 = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5|x64.ActiveCfg = Retail|Win32
		{F5C08ECF-6393-44D2-8E24-113B0CD33A12}.Maya 8.5|x64.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008 Debug|Win32.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008 Debug|x64.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008|Win32.ActiveCfg = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008|Win32.Build.0 = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008|x64.ActiveCfg = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2008|x64.Build.0 = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009 Debug|Win32.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009 Debug|x64.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009|Win32.ActiveCfg = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009|Win32.Build.0 = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009|x64.ActiveCfg = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2009|x64.Build.0 = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2011|Win32.ActiveCfg = Maya 2011|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2011|Win32.Build.0 = Maya 2011|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2011|x64.ActiveCfg = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 2011|x64.Build.0 = Retail Unicode|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.0.1|Win32.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.0.1|Win32.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.0.1|x64.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.0.1|x64.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5 Debug|Win32.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5 Debug|Win32.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5 Debug|x64.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5 Debug|x64.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5|Win32.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5|Win32.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5|x64.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 6.5|x64.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0 Debug|Win32.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0 Debug|Win32.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0 Debug|x64.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0 Debug|x64.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0|Win32.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0|Win32.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0|x64.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 7.0|x64.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0 Debug|Win32.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0 Debug|Win32.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0 Debug|x64.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0 Debug|x64.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0|Win32.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0|Win32.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0|x64.ActiveCfg = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.0|x64.Build.0 = Retail|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5 Debug|Win32.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5 Debug|Win32.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5 Debug|x64.ActiveCfg = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5 Debug|x64.Build.0 = Debug Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5|Win32.ActiveCfg = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5|Win32.Build.0 = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5|x64.ActiveCfg = Retail Unicode|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Maya 8.5|x64.Build.0 = Retail Unicode|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
