Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ApexHelloWorld", "ApexHelloWorld.vcxproj", "{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleDestruction", "SimpleDestruction.vcxproj", "{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleClothing", "SimpleClothing.vcxproj", "{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleParticles", "SimpleParticles.vcxproj", "{116D5DFB-D2A1-9904-7015-EC94961C73CD}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleTurbulence", "SimpleTurbulence.vcxproj", "{837F2A58-F268-E6C6-FC08-DEA8323C75B0}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinimalTurbulence", "MinimalTurbulence.vcxproj", "{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleForceField", "SimpleForceField.vcxproj", "{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}"
	ProjectSection(ProjectDependencies) = postProject
		{CB488847-84BF-58A8-8697-DFDA518050B6} = {CB488847-84BF-58A8-8697-DFDA518050B6}
		{CF290823-74EE-6FC0-2741-C6903CE85D61} = {CF290823-74EE-6FC0-2741-C6903CE85D61}
		{DEB7F8C6-4512-D660-4816-212EF0806A58} = {DEB7F8C6-4512-D660-4816-212EF0806A58}
		{67A61354-2C14-B851-8530-DDD43BDC1D9C} = {67A61354-2C14-B851-8530-DDD43BDC1D9C}
		{75A6206D-F123-AEE0-FF3D-386A62604731} = {75A6206D-F123-AEE0-FF3D-386A62604731}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oautomate", "./oautomate.vcxproj", "{CF290823-74EE-6FC0-2741-C6903CE85D61}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleCommon", "./SampleCommon.vcxproj", "{CB488847-84BF-58A8-8697-DFDA518050B6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleFramework-MT", "./../../../shared/SampleFramework/framework/compiler/vc10win32-PhysX_3.2/SampleFramework-MT.vcxproj", "{DEB7F8C6-4512-D660-4816-212EF0806A58}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleRenderer-MT", "./../../../shared/SampleFramework/renderer/compiler/vc10win32-PhysX_3.2/SampleRenderer-MT.vcxproj", "{67A61354-2C14-B851-8530-DDD43BDC1D9C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SamplePlatform-MT", "./../../../shared/SampleFramework/platform/compiler/vc10win32-PhysX_3.2/SamplePlatform-MT.vcxproj", "{75A6206D-F123-AEE0-FF3D-386A62604731}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		checked|Win32 = checked|Win32
		profile|Win32 = profile|Win32
		release|Win32 = release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.checked|Win32.ActiveCfg = checked|Win32
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.checked|Win32.Build.0 = checked|Win32
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.profile|Win32.ActiveCfg = profile|Win32
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.profile|Win32.Build.0 = profile|Win32
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.release|Win32.ActiveCfg = release|Win32
		{8A5F4E95-7EE4-92C6-B804-9E6E24EAF2E8}.release|Win32.Build.0 = release|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.checked|Win32.ActiveCfg = checked|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.checked|Win32.Build.0 = checked|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.profile|Win32.ActiveCfg = profile|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.profile|Win32.Build.0 = profile|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.release|Win32.ActiveCfg = release|Win32
		{FE8A2BA3-BC03-34B4-8F12-788A6B6B992E}.release|Win32.Build.0 = release|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.checked|Win32.ActiveCfg = checked|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.checked|Win32.Build.0 = checked|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.profile|Win32.ActiveCfg = profile|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.profile|Win32.Build.0 = profile|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.release|Win32.ActiveCfg = release|Win32
		{A2619DF7-5E28-69EC-4F3A-44A6B9DD75E8}.release|Win32.Build.0 = release|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.checked|Win32.ActiveCfg = checked|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.checked|Win32.Build.0 = checked|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.profile|Win32.ActiveCfg = profile|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.profile|Win32.Build.0 = profile|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.release|Win32.ActiveCfg = release|Win32
		{116D5DFB-D2A1-9904-7015-EC94961C73CD}.release|Win32.Build.0 = release|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.checked|Win32.ActiveCfg = checked|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.checked|Win32.Build.0 = checked|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.profile|Win32.ActiveCfg = profile|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.profile|Win32.Build.0 = profile|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.release|Win32.ActiveCfg = release|Win32
		{837F2A58-F268-E6C6-FC08-DEA8323C75B0}.release|Win32.Build.0 = release|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.checked|Win32.ActiveCfg = checked|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.checked|Win32.Build.0 = checked|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.profile|Win32.ActiveCfg = profile|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.profile|Win32.Build.0 = profile|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.release|Win32.ActiveCfg = release|Win32
		{E08E5D7F-A0AA-6C5A-A5E0-DCA6105AD780}.release|Win32.Build.0 = release|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.checked|Win32.ActiveCfg = checked|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.checked|Win32.Build.0 = checked|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.profile|Win32.ActiveCfg = profile|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.profile|Win32.Build.0 = profile|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.release|Win32.ActiveCfg = release|Win32
		{3D831A46-5E88-F8CE-ED72-40CEDD40D71D}.release|Win32.Build.0 = release|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.checked|Win32.ActiveCfg = checked|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.checked|Win32.Build.0 = checked|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.profile|Win32.ActiveCfg = profile|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.profile|Win32.Build.0 = profile|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.release|Win32.ActiveCfg = release|Win32
		{CF290823-74EE-6FC0-2741-C6903CE85D61}.release|Win32.Build.0 = release|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.checked|Win32.ActiveCfg = checked|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.checked|Win32.Build.0 = checked|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.profile|Win32.ActiveCfg = profile|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.profile|Win32.Build.0 = profile|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.release|Win32.ActiveCfg = release|Win32
		{CB488847-84BF-58A8-8697-DFDA518050B6}.release|Win32.Build.0 = release|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.checked|Win32.ActiveCfg = checked|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.checked|Win32.Build.0 = checked|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.profile|Win32.ActiveCfg = profile|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.profile|Win32.Build.0 = profile|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.release|Win32.ActiveCfg = release|Win32
		{DEB7F8C6-4512-D660-4816-212EF0806A58}.release|Win32.Build.0 = release|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.checked|Win32.ActiveCfg = checked|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.checked|Win32.Build.0 = checked|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.profile|Win32.ActiveCfg = profile|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.profile|Win32.Build.0 = profile|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.release|Win32.ActiveCfg = release|Win32
		{67A61354-2C14-B851-8530-DDD43BDC1D9C}.release|Win32.Build.0 = release|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.checked|Win32.ActiveCfg = checked|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.checked|Win32.Build.0 = checked|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.profile|Win32.ActiveCfg = profile|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.profile|Win32.Build.0 = profile|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.release|Win32.ActiveCfg = release|Win32
		{75A6206D-F123-AEE0-FF3D-386A62604731}.release|Win32.Build.0 = release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddins) = postSolution
	EndGlobalSection
EndGlobal
