<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="checked|Win32">
			<Configuration>checked</Configuration>
			<Platform>Win32</Platform>
	</ProjectConfiguration>
		<ProjectConfiguration Include="release|Win32">
			<Configuration>release</Configuration>
			<Platform>Win32</Platform>
	</ProjectConfiguration>
		<ProjectConfiguration Include="profile|Win32">
			<Configuration>profile</Configuration>
			<Platform>Win32</Platform>
	</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|Win32'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
		<Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
	</ImportGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
		<OutDir>./../../../bin/vc10win32-PhysX_3.2\</OutDir>
		<IntDir>build//Win32/LODTest/checked\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>$(ProjectName)CHECKED</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/RRB/public;./../../../module/clothing/public;./../../../module/clothing_legacy/public;./../../../module/common_legacy/public;./../../../module/destructible/public;./../../../module/destructible_legacy/public;./../../../module/emitter/public;./../../../module/emitter_legacy/public;./../../../module/explosion/public;./../../../module/explosion_legacy/public;./../../../module/fieldboundary/public;./../../../module/fieldboundary_legacy/public;./../../../module/framework_legacy/public;./../../../module/iofx/public;./../../../module/iofx_legacy/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/vegetation/public;./../../../module/wind/public;./../../LODTest/include;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;PLUGINS_EMBEDDED;NDEBUG;PX_CHECKED;PHYSX_PROFILE_SDK;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>Async</ExceptionHandling>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/MACHINE:x86 /INCREMENTAL:NO</AdditionalOptions>
			<AdditionalDependencies>PhysX3CHECKED_x86.lib;PhysX3CookingCHECKED_x86.lib;PhysX3CommonCHECKED_x86.lib;PhysX3ExtensionsCHECKED.lib;PxTaskCHECKED.lib;PhysXProfileSDKCHECKED.lib;ApexFrameworkCHECKED_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName)CHECKED.exe</OutputFile>
			<AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName)CHECKED.exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/$(ProjectName)CHECKED.exe.map</MapFileName>
			<SubSystem>Windows</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<OutDir>./../../../bin/vc10win32-PhysX_3.2\</OutDir>
		<IntDir>build//Win32/LODTest/release\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>$(ProjectName)</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/RRB/public;./../../../module/clothing/public;./../../../module/clothing_legacy/public;./../../../module/common_legacy/public;./../../../module/destructible/public;./../../../module/destructible_legacy/public;./../../../module/emitter/public;./../../../module/emitter_legacy/public;./../../../module/explosion/public;./../../../module/explosion_legacy/public;./../../../module/fieldboundary/public;./../../../module/fieldboundary_legacy/public;./../../../module/framework_legacy/public;./../../../module/iofx/public;./../../../module/iofx_legacy/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/vegetation/public;./../../../module/wind/public;./../../LODTest/include;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;PLUGINS_EMBEDDED;NDEBUG;APEX_SHIPPING;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>Async</ExceptionHandling>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/MACHINE:x86 /INCREMENTAL:NO</AdditionalOptions>
			<AdditionalDependencies>PhysX3_x86.lib;PhysX3Cooking_x86.lib;PhysX3Common_x86.lib;PhysX3Extensions.lib;PxTask.lib;PhysXProfileSDK.lib;ApexFramework_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
			<AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName).exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/$(ProjectName).exe.map</MapFileName>
			<SubSystem>Windows</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
		<OutDir>./../../../bin/vc10win32-PhysX_3.2\</OutDir>
		<IntDir>build//Win32/LODTest/profile\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>$(ProjectName)PROFILE</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<StringPooling>true</StringPooling>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/MP</AdditionalOptions>
			<Optimization>Full</Optimization>
			<AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/RRB/public;./../../../module/clothing/public;./../../../module/clothing_legacy/public;./../../../module/common_legacy/public;./../../../module/destructible/public;./../../../module/destructible_legacy/public;./../../../module/emitter/public;./../../../module/emitter_legacy/public;./../../../module/explosion/public;./../../../module/explosion_legacy/public;./../../../module/fieldboundary/public;./../../../module/fieldboundary_legacy/public;./../../../module/framework_legacy/public;./../../../module/iofx/public;./../../../module/iofx_legacy/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/vegetation/public;./../../../module/wind/public;./../../LODTest/include;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;PLUGINS_EMBEDDED;NDEBUG;PHYSX_PROFILE_SDK;PX_PROFILE;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ExceptionHandling>Async</ExceptionHandling>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/MACHINE:x86 /INCREMENTAL:NO</AdditionalOptions>
			<AdditionalDependencies>PhysX3PROFILE_x86.lib;PhysX3CookingPROFILE_x86.lib;PhysX3CommonPROFILE_x86.lib;PhysX3ExtensionsPROFILE.lib;PxTaskPROFILE.lib;PhysXProfileSDKPROFILE.lib;ApexFrameworkPROFILE_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)$(ProjectName)PROFILE.exe</OutputFile>
			<AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/$(ProjectName)PROFILE.exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/$(ProjectName)PROFILE.exe.map</MapFileName>
			<SubSystem>Windows</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<TargetMachine>MachineX86</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ResourceCompile Include="..\resource\SampleIcon.rc">
		</ResourceCompile>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="..\..\LODTest\include\LODTest.h">
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\LODTest\src\LODTest.cpp">
		</ClCompile>
		<ClCompile Include="..\..\LODTest\src\Main.cpp">
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./SampleCommon.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="./oautomate.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="./../../../shared/SampleFramework/framework/compiler/vc10win32-PhysX_3.2/SampleFramework-MT.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="./../../../shared/SampleFramework/renderer/compiler/vc10win32-PhysX_3.2/SampleRenderer-MT.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="./../../../shared/SampleFramework/platform/compiler/vc10win32-PhysX_3.2/SamplePlatform-MT.vcxproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
