<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Filter Include="OpenAutomate"><!--  -->
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\..\externals\OpenAutomate\src\OpenAutomate.c">
			<Filter>OpenAutomate</Filter>
		</ClCompile>
	</ItemGroup>
</Project>