<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Build"
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="checked|Win32">
      <Configuration>checked</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="profile|Win32">
      <Configuration>profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals"></PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup
      Condition="'$(Configuration)|$(Platform)'=='checked|Win32'"
      Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup
      Condition="'$(Configuration)|$(Platform)'=='release|Win32'"
      Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup
      Condition="'$(Configuration)|$(Platform)'=='profile|Win32'"
      Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <GenerateManifest>false</GenerateManifest>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings"></ImportGroup>
  <ImportGroup
      Label="PropertySheets"
      Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
    <Import
        Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
        Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
        Label="LocalAppDataPlatform"
    />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
  </ImportGroup>
  <ImportGroup
      Label="PropertySheets"
      Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Import
        Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
        Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
        Label="LocalAppDataPlatform"
    />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
  </ImportGroup>
  <ImportGroup
      Label="PropertySheets"
      Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
    <Import
        Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
        Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"
        Label="LocalAppDataPlatform"
    />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/nxpath.vsprops" />
    <Import Project="../../../compiler/vc10WIN32-PhysX_3.2/grbpath.vsprops" />
  </ImportGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
    <OutDir>./../../../lib/vc10win32-PhysX_3.2\</OutDir>
    <IntDir>build//Win32/SampleCommon/checked\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)CHECKED</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules/>
    <CodeAnalysisRuleAssemblies/>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|Win32'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP /D MEDIA_APEX=APEX/1.2 /D MEDIA_SAMPLERENDERER=SampleRenderer/</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/basicfs/public;./../../../module/basicios/public;./../../../module/destructible/public;./../../../module/clothing/public;./../../../module/emitter/public;./../../../module/examplefs/public;./../../../module/explosion/public;./../../../module/fieldboundary/public;./../../../module/forcefield/public;./../../../module/iofx/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/turbulencefs/public;./../../../module/vegetation/public;./../../../module/wind/public;$(GRBPATH)/include_common;$(GRBPATH)/include_3;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLUGINS_EMBEDDED;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;NDEBUG;PX_CHECKED;PHYSX_PROFILE_SDK;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)CHECKED.lib</OutputFile>
      <AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)CHECKED.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <ResourceCompile></ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <OutDir>./../../../lib/vc10win32-PhysX_3.2\</OutDir>
    <IntDir>build//Win32/SampleCommon/release\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules/>
    <CodeAnalysisRuleAssemblies/>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP /D MEDIA_APEX=APEX/1.2 /D MEDIA_SAMPLERENDERER=SampleRenderer/</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/basicfs/public;./../../../module/basicios/public;./../../../module/destructible/public;./../../../module/clothing/public;./../../../module/emitter/public;./../../../module/examplefs/public;./../../../module/explosion/public;./../../../module/fieldboundary/public;./../../../module/forcefield/public;./../../../module/iofx/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/turbulencefs/public;./../../../module/vegetation/public;./../../../module/wind/public;$(GRBPATH)/include_common;$(GRBPATH)/include_3;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLUGINS_EMBEDDED;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;NDEBUG;APEX_SHIPPING;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
      <AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName).lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <ResourceCompile></ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
    <OutDir>./../../../lib/vc10win32-PhysX_3.2\</OutDir>
    <IntDir>build//Win32/SampleCommon/profile\</IntDir>
    <TargetExt>.lib</TargetExt>
    <TargetName>$(ProjectName)PROFILE</TargetName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules/>
    <CodeAnalysisRuleAssemblies/>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='profile|Win32'">
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <StringPooling>true</StringPooling>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions>/MP /D MEDIA_APEX=APEX/1.2 /D MEDIA_SAMPLERENDERER=SampleRenderer/</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(NXPATH)/Source/foundation/include;$(NXPATH)/Source/foundation/include/windows;./../../../shared/general/shared;$(NXPATH)/Include;./../../../public;./../../../shared/general/PxIOStream/include;./../../../shared/general/PxIOStream/public;./../../../shared/general/renderdebug/public;./../../../shared/general/memory/include;./../../../shared/general/meshimport/include/MeshImport;./../../../shared/general/meshimport/include/utils;./../../../shared/general/file_interface/include;./../../../shared/general/floatmath/include;./../../../shared/general/meshutils/include;./../../../shared/general/stan_hull/include;./../../../shared/general/string_parsing/include;./../../../shared/SampleFramework/framework/include;./../../../shared/SampleFramework/renderer/include;./../../../shared/SampleFramework/platform/include;./../../common/include;./../../../shared/external/include;./../../../framework/public;./../../../framework/public/PhysX3;./../../../NxParameterized/include;./../../../NxParameterized/public;./../../../public;./../../../tools/EditorWidgets/ApexParamEditor/include;./../../../module/basicfs/public;./../../../module/basicios/public;./../../../module/destructible/public;./../../../module/clothing/public;./../../../module/emitter/public;./../../../module/examplefs/public;./../../../module/explosion/public;./../../../module/fieldboundary/public;./../../../module/forcefield/public;./../../../module/iofx/public;./../../../module/nxfluidios/public;./../../../module/pxparticleios/public;./../../../module/turbulencefs/public;./../../../module/vegetation/public;./../../../module/wind/public;$(GRBPATH)/include_common;$(GRBPATH)/include_3;./../../../externals/OpenAutomate/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PLUGINS_EMBEDDED;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;AGPERFMON;NDEBUG;PHYSX_PROFILE_SDK;PX_PROFILE;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile></PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Lib>
      <AdditionalOptions>/INCREMENTAL:NO</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)PROFILE.lib</OutputFile>
      <AdditionalLibraryDirectories>$(NXPATH)/Lib/WIN32;./../../lib/vc10WIN32;./../../../lib/vc10WIN32;./../../../lib/vc10WIN32-PhysX_3.2;./../../../shared/SampleFramework/framework/lib/vc10WIN32;./../../../shared/SampleFramework/renderer/lib/vc10WIN32;./../../../shared/SampleFramework/platform/lib/vc10WIN32;$(NXPATH)/SDKs/lib/WIN32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/$(ProjectName)PROFILE.lib.pdb</ProgramDatabaseFile>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <ResourceCompile></ResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\asc2bin.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\FastXml.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\inparser.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\KeyValueIni.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\PxAsciiConversion.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\stable.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\stringdict.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\string_parsing\include\sutil.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\asc2bin.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\FastXml.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\inparser.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\KeyValueIni.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\stringdict.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\string_parsing\src\sutil.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\stan_hull\include\AutoGeometry.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\stan_hull\include\StanHull.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\stan_hull\include\StanHullConfig.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\stan_hull\src\AutoGeometry.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\stan_hull\src\StanHull.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\MeshImport\MeshImport.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\MeshImport\MeshImportTypes.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiAsc2Bin.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiAsciiConversion.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiFastXml.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiFileBuf.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiFileBuffer.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiFileInterface.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiFloatMath.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiInparser.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiIOStream.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiMapSet.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiMapSetInternal.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiMath.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiMemoryBuffer.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiPlatformConfig.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiStringDictionary.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiStringTable.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiSutil.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiVector.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiAsciiConversion.inl"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\include\utils\MiIOStream.inl"></ClInclude>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportDynamicSystem.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportEZB.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportFBX.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportPOVRay.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\MeshImport.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\MeshImportBuilder.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImport\VtxWeld.cpp"></ClCompile>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportDynamicSystem.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportEZB.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportFBX.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\ExportPOVRay.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\MeshImportBuilder.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImport\VtxWeld.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImportEZM\ImportEzm.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\MeshImportEZM\MeshImportEzm.cpp"></ClCompile>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\MeshImportEZM\ImportEzm.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiAsc2Bin.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiFastXML.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiFileInterface.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiFloatMath.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiInparser.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiMapSet.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiStringDictionary.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\general\meshimport\src\utils\MiSutil.cpp"></ClCompile>
    <ClInclude Include="..\..\..\shared\general\meshimport\src\utils\MiFloatMath.inl"></ClInclude>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\file_interface\include\FileInterface.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\general\file_interface\src\FileInterface.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\floatmath\include\FloatMath.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\general\floatmath\src\FloatMath.inl"></ClInclude>
    <ClCompile Include="..\..\..\shared\general\floatmath\src\FloatMath.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\src\ApexParticleEditor.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\CommunicationsTool.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\cwd.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\OpenAutomateInterface.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleAnimatedMeshActor.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleAnimatedMeshAsset.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleApexApplication.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleApexApplicationPhysX2.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleApexApplicationPhysX3.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleAverage.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleClothingActor.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleCommandLineInput.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleDestructibleActor.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleLight.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleMorphTargets.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleRandomWind.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleSpotLight.cpp"></ClCompile>
    <ClCompile Include="..\..\common\src\SampleTerrainActor.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\include\ApexParticleEditor.h"></ClInclude>
    <ClInclude Include="..\..\common\include\CommunicationsTool.h"></ClInclude>
    <ClInclude Include="..\..\common\include\CommunicationsToolInternal.h"></ClInclude>
    <ClInclude Include="..\..\common\include\OpenAutomateInterface.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleAnimatedMeshActor.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleAnimatedMeshAsset.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleApexApplication.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleAverage.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleClothingActor.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleCommandLineInput.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleCommandLineInputs.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleDestructibleActor.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleFileExport.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleInputDefines.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleInputEventIds.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleLight.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleMorphTargets.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleRandomWind.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleSpotLight.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SamplesVRDSettings.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SampleTerrainActor.h"></ClInclude>
    <ClInclude Include="..\..\common\include\SimpleTerrainData.h"></ClInclude>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\shared\external\src\ApexMaterial.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\BestFit.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\ClothingAuthoring.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\DirEntry.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\Find.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\htmltable.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\MaterialList.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\MemTracker.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\MeshPainter.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\MultiClientRenderResourceManager.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\RecordingRenderResourceManager.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\SampleApexRenderer.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\SampleApexRenderResources.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\SampleApexResourceCallback.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\SkeletalAnim.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\TextRenderResourceManager.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\TriangleMesh.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\UserAllocator.cpp"></ClCompile>
    <ClCompile Include="..\..\..\shared\external\src\UserErrorCallback.cpp"></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\shared\external\include\ApexMaterial.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\BestFit.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\ClothingAuthoring.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\DirEntry.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\Find.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\htmltable.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\MaterialList.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\MemTracker.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\MeshPainter.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\MultiClientRenderResourceManager.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\NullRenderer.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\NxApexMaterialLibrary.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\NxGauss.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\RecordingRenderResourceManager.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\Releaser.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleApexRenderer.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleApexRenderResources.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleApexResourceCallback.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleBoxActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleCapsuleActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleConvexMeshActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SamplePlaneActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleShapeActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleSphereActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SampleTriMeshActor.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SimpleErrorStream.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\SkeletalAnim.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\TextRenderResourceManager.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\TriangleMesh.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\UserAllocator.h"></ClInclude>
    <ClInclude Include="..\..\..\shared\external\include\UserErrorCallback.h"></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\shared\external\readme.txt"></None>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
