<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>..\Core\Bin\</OutDir>
    <IntDir>..\Core\Bin\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup> 
    <ClCompile>
      <AdditionalOptions>/wd4793 %(AdditionalOptions)</AdditionalOptions>
            <AdditionalIncludeDirectories> ..\Core\Dependencies\APEXSDK-1.2.1-Build22-CL13879708-PhysX_3.2.1-WIN-VC10-BIN\framework\public;..\Core\Dependencies\APEXSDK-1.2.1-Build22-CL13879708-PhysX_3.2.1-WIN-VC10-BIN\public;..\Core\Dependencies\APEXSDK-1.2.1-Build22-CL13879708-PhysX_3.2.1-WIN-VC10-BIN\module;..\Core\Dependencies\APEXSDK-1.2.1-Build22-CL13879708-PhysX_3.2.1-WIN-VC10-BIN\NxParameterized\public;..\Core\Dependencies\APEXSDK-1.2.1-Build22-CL13879708-PhysX_3.2.1-WIN-VC10-BIN\framework\public\PhysX3; ..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\cloth;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\RepXUpgrader;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\geometry;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\extensions;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\characterkinematic;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\RepX;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Source\GeomUtils\headers;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\physxvisualdebuggersdk;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\physxprofilesdk;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Source\foundation\include;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\foundation;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\common;..\Core\Dependencies\PhysX-3.2.1_PC_SDK_Core\Include\pxtask;..\core\dependencies\hydrax\src; ..\core\dependencies;..\Core\dependencies\media sdk 2012\samples\sample_user_modules\plugin_api; ..\Core\dependencies\cloudclient; ..\Core\dependencies\media sdk 2012\include; ..\Core\dependencies\media sdk 2012\igfx_s3dcontrol\include;..\Core\dependencies\engine\ai\recastnavigation\include; ..\Core\Dependencies\Engine\VideoCapture; ..\Core\Dependencies\tbb30_20100406oss\include; ..\Core\Dependencies\GIS\kinect\inc; ..\Core\Dependencies\Boost; Src;Src\Screens;..\Core\Dependencies\Engine;..\Core\Dependencies\DotScenePlus;..\Core\Dependencies\OgreSource\include;..\Core\Dependencies\OgreSource\OgreMain\include;..\Core\Dependencies\OIS\includes;..\Core\Dependencies\GIS\includes;..\Core\Dependencies\GIS\cWiimote;..\Core\Dependencies\3dv\DMachine SDK\Include;..\Core\Dependencies\3dv\DeepMedia SDK\Include;..\Core\Dependencies\3dv\Calibration SDK\Include;..\Core\Dependencies\fmod\api\inc;..\Core\Dependencies\fmod\fmoddesignerapi\api\inc;..\Core\Dependencies\AudioVideoModule\inc\directshow;..\Core\Dependencies\DotSceneLoader\Headers;..\Core\Dependencies\TinyXML\Headers;..\Core\Dependencies\ParticleUniverse\Plugins\ParticleUniverse\include;..\Core\Dependencies\Hacks\include;..\Core\Dependencies\VTune\Include;..\Core\Dependencies\Gfx;..\Core\Dependencies\Hikari\Hikari\include;..\Core\Dependencies\OgreCollada\include;..\Core\Dependencies\Havok\Source;..\Core\Dependencies\RakNet\Source;..\Core\Dependencies\Lua;..\Core\Dependencies\Engine\Resources;..\Core\Dependencies\Engine\Console;..\Core\Dependencies\Engine\AI;..\Core\Dependencies\Engine\AI\Debug;..\Core\Dependencies\Engine\AI\World;..\Core\Dependencies\Engine\AI\Pathfinding;..\Core\Dependencies\Wwise\include;..\Core\Dependencies\Wwise\samples\SoundEngine\Win32;..\Core\Dependencies\HydraX\Hydrax\src;..\Core\Dependencies\SkyX;..\Core\Dependencies\Graphics;..\Core\Dependencies\Graphics\Lighting;..\Core\Dependencies\Graphics\Lighting\DeferredShading;..\Core\Dependencies\Graphics\Lighting\SSAO;..\Core\Dependencies\GameSpy\common;..\Core\Dependencies\GameSpy\sc;..\Core\Dependencies\GameSpy\webservices;..\Core\Dependencies\GameSpy\qr2;..\Core\Dependencies\GameSpy\serverbrowsing;..\Core\Dependencies\GameSpy\natneg;..\Core\Dependencies\GameSpy\GP;..\Core\Dependencies\Engine\MultiplayerOnline\RakNet;..\Core\Dependencies\Engine\MultiplayerOnline\GameSpy;Media;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Plugin_WMVideo.lib;wsock32.lib;OgreMain.lib;GIS.lib;fmod_event.lib;fmodex_vc.lib;ConnectDM_VC80.lib;TDVUpperBodyTracking.lib;ParticleUniverse.lib;iJitProf.lib;JITProfiling.lib;libittnotify.lib;libtp10.lib;sampling.lib;sampling_utils.lib;tbrw.lib;VTTriggers.lib;VtuneApi.lib;Hikari.lib;OgreCollada.lib;FCollada.lib;SkyX.lib;Hydrax.lib;hkBase.lib;hkpCollide.lib;hkCompat.lib;hkpDynamics.lib;hkSceneData.lib;hkVisualize.lib;hkpConstraintSolver.lib;hkpUtilities.lib;hkpVehicle.lib;hkpInternal.lib;hkInternal.lib;hkGeometryUtilities.lib;hkSerialize.lib;hkaAnimation.lib;hkaInternal.lib;hkaRagdoll.lib;ws2_32.lib;RakNetLibStatic.lib;lua5.1.lib;pdh.lib;
AkAudioInputSource.lib;
AkCompressorFX.lib;
AkConvolutionReverbFX.lib;
AkDelayFX.lib;
AkExpanderFX.lib;
AkFlangerFX.lib;
AkGainFX.lib;
AkGuitarDistortionFX.lib;
AkHarmonizerFX.lib;
AkMatrixReverbFX.lib;
AkMemoryMgr.lib;
AkMeterFX.lib;
AkMotionGenerator.lib;
AkMP3Source.lib;
AkMusicEngine.lib;
AkParametricEQFX.lib;
AkPeakLimiterFX.lib;
AkPitchShifterFX.lib;
AkRoomVerbFX.lib;
AkRumble.lib;
AkSilenceSource.lib;
AkSineSource.lib;
AkSoundEngine.lib;
AkSoundSeedImpactFX.lib;
AkSoundSeedWind.lib;
AkSoundSeedWoosh.lib;
AkStereoDelayFX.lib;
AkStreamMgr.lib;
AkTimeStretchFX.lib;
AkToneSource.lib;
AkTremoloFX.lib;
AkVorbisDecoder.lib;
iZHybridReverbFX.lib;
iZTrashBoxModelerFX.lib;
iZTrashDelayFX.lib;
iZTrashDistortionFX.lib;
iZTrashDynamicsFX.lib;
iZTrashFiltersFX.lib;
iZTrashMultibandDistortionFX.lib;
McDSPFutzBoxFX.lib;
McDSPLimiterFX.lib;
SFlib.lib;
dsound.lib;
dxguid.lib;
dinput8.lib;
Xinput.lib;GameSpy_R.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)_$(Configuration).exe</OutputFile>
     <AdditionalLibraryDirectories>..\core\dependencies\lib\boost\Release;..\Core\Dependencies\lib\media sdk 2012\win32;..\Core\Dependencies\Lib\PhysX\win32; ..\Core\Dependencies\Lib\PhysX_Apex\vc10win32-PhysX_3.2; ..\Core\Dependencies\Lib\tbb\ia32\vc10;..\Core\Dependencies\lib\Ogre\Release;..\Core\Dependencies\lib\GIS\Release;..\Core\Dependencies\Lib\Profiler;..\Core\Dependencies\Lib\3dv;..\Core\Dependencies\lib\fmod\api;..\Core\Dependencies\lib\fmod;..\Core\Dependencies\lib\AudioVideoModule\directshow;..\Core\Dependencies\lib\ParticleUniverse\Release;..\Core\Dependencies\lib\Vtune;..\Core\Dependencies\lib\Hikari\Release;..\Core\Dependencies\lib\OgreCollada\Release;..\Core\Dependencies\Lib\HydraX\Release;..\Core\Dependencies\Lib\SkyX\Release;..\Core\Dependencies\Lib\Havok\release_multithreaded;..\Core\Dependencies\lib\RakNet;..\Core\Dependencies\lib\Lua;..\Core\Dependencies\Engine\Resources;..\Core\Dependencies\Engine\Console;..\Core\Dependencies\Engine\AI;..\Core\Dependencies\Engine\AI\Release;..\Core\Dependencies\Engine\AI\World;..\Core\Dependencies\Engine\AI\Pathfinding;..\Core\Dependencies\lib\Wwise\Release;..\Core\Dependencies\lib\GameSpy\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>