﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FCollada", "FCollada\FCollada\FCollada.vcxproj", "{FF956BB3-F377-43A8-AB31-633299BDF6C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibXML", "FCollada\FCollada\LibXML\LibXML.vcxproj", "{D7F466F4-2AEA-4648-BE09-024C887BC157}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FArchiveXML", "FCollada\FColladaPlugins\FArchiveXML\FArchiveXML.vcxproj", "{5A441CC6-F281-4A83-8BC4-323D4148C7C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreCollada", "OgreCollada\OgreCollada\build\Win32\OgreCollada.vcxproj", "{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameUsingOgreCollada", "GameUsingOgreCollada\GameUsingOgreCollada.vcxproj", "{ABDAC09C-E18B-40F6-96E3-17B755CC9085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Master|Win32 = Master|Win32
		ModelViewer_Release|Win32 = ModelViewer_Release|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Debug|Win32.Build.0 = Debug|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Master|Win32.ActiveCfg = Retail DLL|x64
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.ModelViewer_Release|Win32.ActiveCfg = Release|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.ModelViewer_Release|Win32.Build.0 = Release|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Release|Win32.ActiveCfg = Release|Win32
		{FF956BB3-F377-43A8-AB31-633299BDF6C6}.Release|Win32.Build.0 = Release|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Debug|Win32.Build.0 = Debug|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Master|Win32.ActiveCfg = Retail DLL|x64
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.ModelViewer_Release|Win32.ActiveCfg = Release|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.ModelViewer_Release|Win32.Build.0 = Release|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Release|Win32.ActiveCfg = Release|Win32
		{D7F466F4-2AEA-4648-BE09-024C887BC157}.Release|Win32.Build.0 = Release|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Debug|Win32.Build.0 = Debug|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Master|Win32.ActiveCfg = Retail Unicode DLL|x64
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.ModelViewer_Release|Win32.ActiveCfg = Release|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.ModelViewer_Release|Win32.Build.0 = Release|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Release|Win32.ActiveCfg = Release|Win32
		{5A441CC6-F281-4A83-8BC4-323D4148C7C0}.Release|Win32.Build.0 = Release|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Debug|Win32.ActiveCfg = Debug|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Debug|Win32.Build.0 = Debug|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Master|Win32.ActiveCfg = ReleaseStaticCrt|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Master|Win32.Build.0 = ReleaseStaticCrt|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.ModelViewer_Release|Win32.ActiveCfg = Release|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.ModelViewer_Release|Win32.Build.0 = Release|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Release|Win32.ActiveCfg = Release|Win32
		{8814D0CF-8C1D-4D6C-B5E0-F07494FDE063}.Release|Win32.Build.0 = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Debug|Win32.ActiveCfg = Debug|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Debug|Win32.Build.0 = Debug|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Master|Win32.ActiveCfg = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Master|Win32.Build.0 = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.ModelViewer_Release|Win32.ActiveCfg = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.ModelViewer_Release|Win32.Build.0 = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Release|Win32.ActiveCfg = Release|Win32
		{ABDAC09C-E18B-40F6-96E3-17B755CC9085}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
