<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Filter Include="Resources"><!--  -->
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ResourceCompile Include="..\resource\SampleIcon.rc">
			<Filter>Resources</Filter>
		</ResourceCompile>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="include"><!--  -->
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="..\..\SimpleClothingInternal\include\SimpleClothingInternal.h">
			<Filter>include</Filter>
		</ClInclude>
	</ItemGroup>
	<ItemGroup>
		<Filter Include="src"><!--  -->
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\SimpleClothingInternal\src\Main.cpp">
			<Filter>src</Filter>
		</ClCompile>
		<ClCompile Include="..\..\SimpleClothingInternal\src\SimpleClothingInternal.cpp">
			<Filter>src</Filter>
		</ClCompile>
	</ItemGroup>
</Project>