<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2006 Audiokinetic Inc. -->
<PluginModule>
	<SourcePlugin Name="Sine" CompanyID="0" PluginID="100">
		<PluginInfo CanUnlink="true">
			<PlatformSupport>
				<Platform Name="Windows"></Platform>
				<Platform Name="Xbox360"></Platform>
				<Platform Name="PS3"></Platform>
				<Platform Name="Android"></Platform>
				<Platform Name="Wii"></Platform>
				<Platform Name="WiiUSW"></Platform>
				<Platform Name="WiiUHW"></Platform>
				<Platform Name="Mac"></Platform>
				<Platform Name="VitaSW"></Platform>
				<Platform Name="VitaHW"></Platform>
				<Platform Name="3DS"></Platform>
				<Platform Name="iOS"></Platform>
			</PlatformSupport>
		</PluginInfo>
		<Properties>
			<Property Name="SineFrequency" Type="Real32" SupportRTPCType="Exclusive" DataMeaning="Frequency">
				<UserInterface DisplayName="Frequency" Decimals="0" />
				<DefaultValue>440.0</DefaultValue>
				<AudioEnginePropertyID>0</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="Real64">
							<Min>20</Min>
							<Max>20000</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
			<Property Name="SineGain" Type="Real32" SupportRTPCType="Exclusive" DataMeaning="Decibels">
				<UserInterface DisplayName="Gain" Fine="0.1" Decimals="1" />
				<DefaultValue>-12</DefaultValue>
				<AudioEnginePropertyID>1</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="Real64">
							<Min>-96.3</Min>
							<Max>0</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
			<Property Name="SineDuration" Type="Real32" SupportRTPCType="Exclusive">
				<UserInterface DisplayName="Duration" Step="0.1" Fine="0.001" Decimals="3" UIMax="10" />
				<DefaultValue>1.0</DefaultValue>
				<AudioEnginePropertyID>2</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="Real64">
							<Min>0.001</Min>
							<Max>3600</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
			<Property Name="ChannelMask" Type="int32" SupportLink="true">
				<UserInterface DisplayName="Channel" />
				<DefaultValue>4</DefaultValue>
				<AudioEnginePropertyID>3</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Enumeration Type="int32">
							<Value DisplayName="Mono">4</Value>
							<Value DisplayName="LFE">8</Value>
						</Enumeration>
					</ValueRestriction>
				</Restrictions>
			</Property>
		</Properties>
	</SourcePlugin>	
</PluginModule>
