<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject Keyword="Win32Proj" Name="mfx_mft_h264ve" ProjectGUID="{9EEAB07A-2A40-454C-9898-2FA63AEBF63E}" ProjectType="Visual C++" RootNamespace="mfx_mft_h264ve" Version="8,00">
	<Platforms>
		<Platform Name="Win32" />
		<Platform Name="x64" />
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration CharacterSet="1" ConfigurationType="2" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Debug|Win32" OutputDirectory="..\..\_build\$(PlatformName)\$(ConfigurationName)" UseOfMFC="0">
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool Name="VCMIDLTool" />
			<Tool AdditionalIncludeDirectories="include;res;..\mf_utils\include;..\..\utils\include;..\..\common\include;..\..\..\include" BasicRuntimeChecks="3" BrowseInformation="0" CompileAs="0" DebugInformationFormat="4" Detect64BitPortabilityProblems="true" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS" RuntimeLibrary="1" UsePrecompiledHeader="0" WarningLevel="4" />
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool AdditionalIncludeDirectories="res;include;..\mf_utils\include" Name="VCResourceCompilerTool" />
			<Tool Name="VCPreLinkEventTool" />
			<Tool AdditionalDependencies="libmfx.lib mf.lib mfuuid.lib mfplat.lib Strmiids.lib Advapi32.lib ole32.lib D3D9.lib Dxva2.lib Evr.lib Propsys.lib Psapi.lib" AdditionalLibraryDirectories="..\..\..\lib\$(PlatformName)\" EntryPointSymbol="" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="msvcrt.lib;msvcrtd.lib" ImportLibrary="$(IntDir)/$(TargetName).lib" LinkIncremental="1" ModuleDefinitionFile=".\src\mfx_mft_h264ve.def" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_32.dll" ProgramDatabaseFile="$(IntDir)\$(ProjectName).pdb" RegisterOutput="false" StackCommitSize="2097152" StackReserveSize="2097152" SubSystem="2" SuppressStartupBanner="true" TargetMachine="1" />
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool Name="VCBscMakeTool" />
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool CommandLine="" Name="VCPostBuildEventTool" />
		</Configuration>
		<Configuration CharacterSet="1" ConfigurationType="2" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Debug|x64" OutputDirectory="..\..\_build\$(PlatformName)\$(ConfigurationName)" UseOfMFC="0">
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool Name="VCMIDLTool" TargetEnvironment="3" />
			<Tool AdditionalIncludeDirectories="include;res;..\mf_utils\include;..\..\utils\include;..\..\common\include;..\..\..\include" BasicRuntimeChecks="3" BrowseInformation="0" CompileAs="0" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS" RuntimeLibrary="1" UsePrecompiledHeader="0" WarningLevel="4" />
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool AdditionalIncludeDirectories="..\..\$(ProjectName)" Name="VCResourceCompilerTool" />
			<Tool Name="VCPreLinkEventTool" />
			<Tool AdditionalDependencies="libmfx.lib mf.lib mfuuid.lib mfplat.lib Strmiids.lib Advapi32.lib ole32.lib D3D9.lib Dxva2.lib Evr.lib Propsys.lib Psapi.lib" AdditionalLibraryDirectories="..\..\..\lib\$(PlatformName)\" EntryPointSymbol="" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="msvcrt.lib;msvcrtd.lib" ImportLibrary="$(IntDir)/$(TargetName).lib" LinkIncremental="1" ModuleDefinitionFile=".\src\mfx_mft_h264ve.def" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_64.dll" ProgramDatabaseFile="$(IntDir)\$(ProjectName).pdb" RegisterOutput="false" StackCommitSize="2097152" StackReserveSize="2097152" SubSystem="2" SuppressStartupBanner="true" TargetMachine="17" />
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool Name="VCBscMakeTool" />
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool CommandLine="" Name="VCPostBuildEventTool" />
		</Configuration>
		<Configuration CharacterSet="1" ConfigurationType="2" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Release|Win32" OutputDirectory="..\..\_build\$(PlatformName)\$(ConfigurationName)" UseOfATL="0" UseOfMFC="0">
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool Name="VCMIDLTool" />
			<Tool AdditionalIncludeDirectories="include;res;..\mf_utils\include;..\..\utils\include;..\..\common\include;..\..\..\include" DebugInformationFormat="3" Detect64BitPortabilityProblems="true" Name="VCCLCompilerTool" PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS" RuntimeLibrary="0" UsePrecompiledHeader="0" WarningLevel="4" />
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool AdditionalIncludeDirectories="res;include;..\mf_utils\include" Name="VCResourceCompilerTool" />
			<Tool Name="VCPreLinkEventTool" />
			<Tool AdditionalDependencies="libmfx.lib mf.lib mfuuid.lib mfplat.lib Strmiids.lib Advapi32.lib ole32.lib User32.lib D3D9.lib Dxva2.lib Evr.lib Propsys.lib Psapi.lib" AdditionalLibraryDirectories="..\..\..\lib\$(PlatformName)\" EnableCOMDATFolding="0" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="msvcrt.lib;msvcrtd.lib" ImportLibrary="$(IntDir)\$(TargetName).lib" LinkIncremental="1" ModuleDefinitionFile=".\src\mfx_mft_h264ve.def" Name="VCLinkerTool" OptimizeReferences="0" OutputFile="$(OutDir)\$(ProjectName)_32.dll" ProgramDatabaseFile="" RegisterOutput="false" SubSystem="2" TargetMachine="1" />
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool Name="VCBscMakeTool" />
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool Name="VCPostBuildEventTool" />
		</Configuration>
		<Configuration CharacterSet="1" ConfigurationType="2" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Release|x64" OutputDirectory="..\..\_build\$(PlatformName)\$(ConfigurationName)" UseOfATL="0" UseOfMFC="0">
			<Tool Name="VCPreBuildEventTool" />
			<Tool Name="VCCustomBuildTool" />
			<Tool Name="VCXMLDataGeneratorTool" />
			<Tool Name="VCWebServiceProxyGeneratorTool" />
			<Tool Name="VCMIDLTool" TargetEnvironment="3" />
			<Tool AdditionalIncludeDirectories="include;res;..\mf_utils\include;..\..\utils\include;..\..\common\include;..\..\..\include" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" Name="VCCLCompilerTool" PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS" RuntimeLibrary="0" UsePrecompiledHeader="0" WarningLevel="4" />
			<Tool Name="VCManagedResourceCompilerTool" />
			<Tool AdditionalIncludeDirectories="..\..\$(ProjectName)" Name="VCResourceCompilerTool" />
			<Tool Name="VCPreLinkEventTool" />
			<Tool AdditionalDependencies="libmfx.lib mf.lib mfuuid.lib mfplat.lib Strmiids.lib Advapi32.lib ole32.lib User32.lib D3D9.lib Dxva2.lib Evr.lib Propsys.lib Psapi.lib" AdditionalLibraryDirectories="..\..\..\lib\$(PlatformName)\" EnableCOMDATFolding="0" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="msvcrt.lib;msvcrtd.lib" ImportLibrary="$(IntDir)\$(TargetName).lib" LinkIncremental="1" ModuleDefinitionFile=".\src\mfx_mft_h264ve.def" Name="VCLinkerTool" OptimizeReferences="0" OutputFile="$(OutDir)\$(ProjectName)_64.dll" ProgramDatabaseFile="" RegisterOutput="false" SubSystem="2" TargetMachine="17" />
			<Tool Name="VCALinkTool" />
			<Tool Name="VCManifestTool" />
			<Tool Name="VCXDCMakeTool" />
			<Tool Name="VCBscMakeTool" />
			<Tool Name="VCFxCopTool" />
			<Tool Name="VCAppVerifierTool" />
			<Tool Name="VCWebDeploymentTool" />
			<Tool Name="VCPostBuildEventTool" />
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx" Name="Source Files" UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File RelativePath=".\src\mfx_mft_h264ve.cpp">
			</File>
			<File RelativePath=".\src\mfx_mft_h264ve.def">
			</File>
		</Filter>
		<Filter Filter="h;hpp;hxx;hm;inl;inc;xsd" Name="Header Files" UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File RelativePath=".\include\mfx_mft_h264ve.h">
			</File>
			<File RelativePath=".\res\resource.h">
			</File>
		</Filter>
		<Filter Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx" Name="Resource Files" UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File RelativePath=".\res\mfx_mft_h264ve.rc">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>