﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_dshow", "DShowPlayer.vcproj", "{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}"
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Debug|Win32.Build.0 = Debug|Win32
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Debug|x64.ActiveCfg = Debug|x64
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Debug|x64.Build.0 = Debug|x64
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Release|Win32.ActiveCfg = Release|Win32
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Release|Win32.Build.0 = Release|Win32
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Release|x64.ActiveCfg = Release|x64
		{9D7A67A0-5BC7-4CE8-A338-0A10268C00CF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
