# Multiplayer Online Demo Configuration File
#
# Uncomment lines below to apply specific settings.

## Client settings ##

# client.localport 		- the local port to bind to.  Default is DEFAULT_PORT (0)
# client.localport = 0

# client.maxconnections	- the maximum number of connections.  Default is MAX_CONNECTIONS (32)
# client.maxconnections = 1

# client.sleepinterval	- the sleep interval between socket polls.  Default is SLEEP_INTERVAL (100ms)
client.sleepinterval = 100

# client.remotehost 	- the IP of the remote host to connect to.  Default is 127.0.0.1
client.remotehost = 127.0.0.1

# client.remoteport		- the port of the remote host to connect to.  Default is SERVER_PORT (60000)
client.remoteport = 54321

# client.password		- the remote password to use when connecting.  Default is blank.
# client.password = 

## Server settings ##

# server.localport		- the local listening port to bind to.  Default is SERVER_PORT (60000)
server.localport = 54321

# server.maxconnections	- the maximum number of connections allowed.  Default is MAX_CONNECTIONS (32)
# server.maxconnections = 32

# server.sleepinterval	- the sleep interval between socket polls.  Default is SLEEP_INTERVAL (100ms)
# server.sleepinterval = 100